<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Entertainment Venue</title>
    <!--Page Icon-->
    <link rel="shortcut icon" href="images/house.png" type="image/x-icon">
    <!--Font Awsome icons (free use)-->
    <script src="https://kit.fontawesome.com/779277f03e.js" crossorigin="anonymous"></script>
    <!--Main CSS file-->
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <!--Page Header Section-->
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contacts</a>
        </nav>
    </header>

    <!--Carousel Section-->
    <div class="carousel">
        <!--Items List-->
        <div class="list">
            <div class="item">
                <img class="background" src="images/page-banner1.jpg">
                <div class="content">
                    <img class="content-logo" id="entertainment-venue" src="images/entertainment_venue_logo.png">
                    <div class="buttons">
                        <button>SEE MORE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>